# Environment
APP_ENV=production
APP_DEBUG=false
APP_KEY=SomeRandomString

# The below url has to be set if using social auth options
# or if you are not using DocsPen at the root path of your domain.
APP_URL=https://docspen.ga

# Database details
DB_HOST=localhost
DB_DATABASE=docspen
DB_USERNAME=root
DB_PASSWORD=secret

# Cache and session
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

# Redis settings
REDIS_SERVERS=127.0.0.1:6379:0

# Memcached settings
# If using a UNIX socket path for the host, set the port to 0
# This follows the following format: HOST:PORT:WEIGHT
# For multiple servers separate with a comma
MEMCACHED_SERVERS=127.0.0.1:11211:100

# Storage
STORAGE_TYPE=local
# Amazon S3 Config
STORAGE_S3_KEY=false
STORAGE_S3_SECRET=false
STORAGE_S3_REGION=false
STORAGE_S3_BUCKET=false
# Storage URL
# Used to prefix image urls for when using custom domains/cdns
STORAGE_URL=false

# General auth
AUTH_METHOD=standard

# Social Authentication information. Defaults as off.
GITHUB_APP_ID=false
GITHUB_APP_SECRET=false

GOOGLE_APP_ID=false
GOOGLE_APP_SECRET=false

FACEBOOK_APP_ID=false
FACEBOOK_APP_SECRET=false

TWITTER_APP_ID=false
TWITTER_APP_SECRET=false

SLACK_APP_ID=false
SLACK_APP_SECRET=false

OKTA_BASE_URL=false
OKTA_KEY=false
OKTA_SECRET=false

AZURE_APP_ID=false
AZURE_APP_SECRET=false
AZURE_TENANT=false

# External services such as Gravatar
DISABLE_EXTERNAL_SERVICES=false

# LDAP Settings
LDAP_SERVER=false
LDAP_BASE_DN=false
LDAP_DN=false
LDAP_PASS=false
LDAP_USER_FILTER=false
LDAP_VERSION=false

# Mail settings
MAIL_DRIVER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_PORT=587
MAIL_USERNAME=docspen@zoho.com
MAIL_PASSWORD=null
MAIL_ENCRYPTION=TLS